<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Your Snippet Title</Title>
      <Author>Your Name</Author>
      <Description>Describe what your snippet does.</Description>
      <Shortcut>yourshortcut</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <!-- Define any variables here if needed -->
      </Declarations>
      <Code Language="SQL">
        <![CDATA[
        -- Your SQL code goes here
        SELECT * FROM YourTable;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>